/****************************************************************************
** Meta object code from reading C++ file 'news.h'
**
** Created: Mon Jan 12 18:01:00 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "news.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'news.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_News[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      13,    6,    5,    5, 0x0a,
      64,   58,    5,    5, 0x09,
     104,    5,    5,    5, 0x08,
     121,    5,    5,    5, 0x08,
     134,    5,    5,    5, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_News[] = {
    "News\0\0parent\0createConfigurationInterface(KConfigDialog*)\0"
    "event\0dropEvent(QGraphicsSceneDragDropEvent*)\0"
    "configAccepted()\0configSave()\0playSound()\0"
};

const QMetaObject News::staticMetaObject = {
    { &Plasma::Applet::staticMetaObject, qt_meta_stringdata_News,
      qt_meta_data_News, 0 }
};

const QMetaObject *News::metaObject() const
{
    return &staticMetaObject;
}

void *News::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_News))
        return static_cast<void*>(const_cast< News*>(this));
    typedef Plasma::Applet QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int News::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Plasma::Applet QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: createConfigurationInterface((*reinterpret_cast< KConfigDialog*(*)>(_a[1]))); break;
        case 1: dropEvent((*reinterpret_cast< QGraphicsSceneDragDropEvent*(*)>(_a[1]))); break;
        case 2: configAccepted(); break;
        case 3: configSave(); break;
        case 4: playSound(); break;
        }
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
