[Desktop Entry]
Name=RSSNotify
Name[x-test]=xxRSSNotifyxx
Comment=Show news from various sources
Comment[de]=Neuigkeiten aus verschiedenen Quellen anzeigen
Comment[el]=Εμφάνιση ειδήσεων από διάφορες πηγές.
Comment[et]=Mitmest allikast uudiste näitamine
Comment[fr]=Affiche des brèves depuis diverses sources
Comment[gl]=Mostra as novas de varias fontes.
Comment[it]=Mostra notizie da varie fonti
Comment[ja]=さまざまなソースからニュースを表示します
Comment[km]=បង្ហាញ​ព័ត៌មាន​ពី​ប្រភព​ផ្សេងៗ
Comment[lv]=Rādīt ziņas no dažādiem avotiem
Comment[nds]=Narichten vun verscheden Borns wiesen
Comment[nl]=Toont nieuws van verschillende bronnen
Comment[nn]=Vis nyheiter frå ulike kjelder
Comment[pt]=Mostrar notícias de várias fontes
Comment[pt_BR]=Mostrar notícias de várias fontes
Comment[ro]=Afișează noutăți din diverse surse
Comment[ru]=Отображение новостей из различных источников
Comment[sr]=Приказује вести из различитих извора
Comment[sr@latin]=Prikazuje vesti iz različitih izvora
Comment[sv]=Visa nyheter från olika källor
Comment[th]=แสดงข่าวต่าง ๆ จากแหล่งข่าวหลาย ๆ ที่
Comment[tr]=Çeşitli kaynaklardan haberleri göster
Comment[uk]=Показати новини від різноманітних джерел
Comment[x-test]=xxShow news from various sourcesxx
Comment[zh_CN]=从多个来源显示新闻
Comment[zh_TW]=顯示不同的來源的新聞
Type=Service
Icon=application-rss+xml
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_rssnotify
X-KDE-PluginInfo-Author=Ramon Antonio Parada
X-KDE-PluginInfo-Email=rap@ramonantonio.net
X-KDE-PluginInfo-Name=rssnotify
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://ramonantonio.net/
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

