/****************************************************************************
** Meta object code from reading C++ file 'scroller.h'
**
** Created: Mon Jan 12 18:01:01 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "scroller.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'scroller.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Scroller[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      22,   10,    9,    9, 0x0a,
      77,   68,    9,    9, 0x0a,
      94,    9,    9,    9, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_Scroller[] = {
    "Scroller\0\0source,data\0"
    "dataUpdated(QString,Plasma::DataEngine::Data)\0"
    "iconName\0setIcon(QString)\0clearUnusedItems()\0"
};

const QMetaObject Scroller::staticMetaObject = {
    { &QGraphicsWidget::staticMetaObject, qt_meta_stringdata_Scroller,
      qt_meta_data_Scroller, 0 }
};

const QMetaObject *Scroller::metaObject() const
{
    return &staticMetaObject;
}

void *Scroller::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Scroller))
        return static_cast<void*>(const_cast< Scroller*>(this));
    return QGraphicsWidget::qt_metacast(_clname);
}

int Scroller::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QGraphicsWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: dataUpdated((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const Plasma::DataEngine::Data(*)>(_a[2]))); break;
        case 1: setIcon((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 2: clearUnusedItems(); break;
        }
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
