# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.6

CMakeFiles/plasma_applet_rssnotify.dir/news.o
 /home/rap/Code/rss/rssnotify/feeddata.h
 /home/rap/Code/rss/rssnotify/news.cpp
 /home/rap/Code/rss/rssnotify/news.h
 /home/rap/Code/rss/rssnotify/news.moc
 /home/rap/Code/rss/rssnotify/scroller.h
 /home/rap/Code/rss/rssnotify/ui_config.h
 /usr/include/KDE/../kmimetype.h
 /usr/include/KDE/../krun.h
 /usr/include/KDE/../kstandarddirs.h
 /usr/include/KDE/KMimeType
 /usr/include/KDE/KRun
 /usr/include/KDE/KStandardDirs
 /usr/include/KDE/Phonon/../../phonon/abstractaudiooutput.h
 /usr/include/KDE/Phonon/../../phonon/audiooutput.h
 /usr/include/KDE/Phonon/../../phonon/medianode.h
 /usr/include/KDE/Phonon/../../phonon/mediaobject.h
 /usr/include/KDE/Phonon/../../phonon/mediasource.h
 /usr/include/KDE/Phonon/../../phonon/objectdescription.h
 /usr/include/KDE/Phonon/../../phonon/path.h
 /usr/include/KDE/Phonon/../../phonon/phonon_export.h
 /usr/include/KDE/Phonon/../../phonon/phonondefs.h
 /usr/include/KDE/Phonon/../../phonon/phononnamespace.h
 /usr/include/KDE/Phonon/AudioOutput
 /usr/include/KDE/Phonon/MediaObject
 /usr/include/KDE/Phonon/Path
 /usr/include/KDE/Plasma/../../plasma/applet.h
 /usr/include/KDE/Plasma/../../plasma/dataengine.h
 /usr/include/KDE/Plasma/Applet
 /usr/include/KDE/Plasma/DataEngine
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/bits/endian.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/local_lim.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/stat.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/bits/string3.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/xopen_lim.h
 /usr/include/conversion_check.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-32.h
 /usr/include/gnu/stubs.h
 /usr/include/kaboutdata.h
 /usr/include/kcomponentdata.h
 /usr/include/kconfig.h
 /usr/include/kconfigbase.h
 /usr/include/kconfigdialog.h
 /usr/include/kconfiggroup.h
 /usr/include/kconfigskeleton.h
 /usr/include/kcoreconfigskeleton.h
 /usr/include/kdebug.h
 /usr/include/kdecore_export.h
 /usr/include/kdemacros.h
 /usr/include/kdeui_export.h
 /usr/include/kdeversion.h
 /usr/include/kdialog.h
 /usr/include/kexportplugin.h
 /usr/include/kgenericfactory.h
 /usr/include/kgenericfactory.tcc
 /usr/include/kglobal.h
 /usr/include/kguiitem.h
 /usr/include/kicon.h
 /usr/include/kicondialog.h
 /usr/include/kiconloader.h
 /usr/include/kicontheme.h
 /usr/include/kio/kio_export.h
 /usr/include/klibloader.h
 /usr/include/klibrary.h
 /usr/include/klistwidget.h
 /usr/include/klocale.h
 /usr/include/klocalizedstring.h
 /usr/include/knuminput.h
 /usr/include/kpagedialog.h
 /usr/include/kpagemodel.h
 /usr/include/kpageview.h
 /usr/include/kpagewidget.h
 /usr/include/kpagewidgetmodel.h
 /usr/include/kpluginfactory.h
 /usr/include/kplugininfo.h
 /usr/include/kpluginloader.h
 /usr/include/kservice.h
 /usr/include/kserviceaction.h
 /usr/include/kservicetype.h
 /usr/include/ksharedconfig.h
 /usr/include/ksharedptr.h
 /usr/include/kshortcut.h
 /usr/include/ksycocaentry.h
 /usr/include/ksycocatype.h
 /usr/include/ktypelist.h
 /usr/include/kurl.h
 /usr/include/libio.h
 /usr/include/limits.h
 /usr/include/linux/limits.h
 /usr/include/plasma/animator.h
 /usr/include/plasma/applet.h
 /usr/include/plasma/configloader.h
 /usr/include/plasma/containment.h
 /usr/include/plasma/dataengine.h
 /usr/include/plasma/packagemetadata.h
 /usr/include/plasma/packagestructure.h
 /usr/include/plasma/plasma.h
 /usr/include/plasma/plasma_export.h
 /usr/include/plasma/tooltipcontent.h
 /usr/include/plasma/tooltipmanager.h
 /usr/include/plasma/version.h
 /usr/include/plasma/widgets/iconwidget.h
 /usr/include/pthread.h
 /usr/include/qt4/Qt3Support/q3cstring.h
 /usr/include/qt4/Qt3Support/q3valuelist.h
 /usr/include/qt4/QtCore/QAbstractItemModel
 /usr/include/qt4/QtCore/QAtomicPointer
 /usr/include/qt4/QtCore/QByteArray
 /usr/include/qt4/QtCore/QChar
 /usr/include/qt4/QtCore/QDataStream
 /usr/include/qt4/QtCore/QDate
 /usr/include/qt4/QtCore/QDateTime
 /usr/include/qt4/QtCore/QDebug
 /usr/include/qt4/QtCore/QExplicitlySharedDataPointer
 /usr/include/qt4/QtCore/QFile
 /usr/include/qt4/QtCore/QHash
 /usr/include/qt4/QtCore/QLatin1Char
 /usr/include/qt4/QtCore/QLibrary
 /usr/include/qt4/QtCore/QList
 /usr/include/qt4/QtCore/QMap
 /usr/include/qt4/QtCore/QMetaObject
 /usr/include/qt4/QtCore/QMetaType
 /usr/include/qt4/QtCore/QObject
 /usr/include/qt4/QtCore/QPluginLoader
 /usr/include/qt4/QtCore/QPoint
 /usr/include/qt4/QtCore/QPointF
 /usr/include/qt4/QtCore/QRect
 /usr/include/qt4/QtCore/QSharedData
 /usr/include/qt4/QtCore/QSharedDataPointer
 /usr/include/qt4/QtCore/QSize
 /usr/include/qt4/QtCore/QString
 /usr/include/qt4/QtCore/QStringList
 /usr/include/qt4/QtCore/QTimer
 /usr/include/qt4/QtCore/QUrl
 /usr/include/qt4/QtCore/QVariant
 /usr/include/qt4/QtCore/QtDebug
 /usr/include/qt4/QtCore/QtGlobal
 /usr/include/qt4/QtCore/QtPlugin
 /usr/include/qt4/QtCore/qabstractitemmodel.h
 /usr/include/qt4/QtCore/qalgorithms.h
 /usr/include/qt4/QtCore/qatomic.h
 /usr/include/qt4/QtCore/qatomic_alpha.h
 /usr/include/qt4/QtCore/qatomic_arch.h
 /usr/include/qt4/QtCore/qatomic_arm.h
 /usr/include/qt4/QtCore/qatomic_avr32.h
 /usr/include/qt4/QtCore/qatomic_bfin.h
 /usr/include/qt4/QtCore/qatomic_bootstrap.h
 /usr/include/qt4/QtCore/qatomic_generic.h
 /usr/include/qt4/QtCore/qatomic_i386.h
 /usr/include/qt4/QtCore/qatomic_ia64.h
 /usr/include/qt4/QtCore/qatomic_mips.h
 /usr/include/qt4/QtCore/qatomic_parisc.h
 /usr/include/qt4/QtCore/qatomic_powerpc.h
 /usr/include/qt4/QtCore/qatomic_s390.h
 /usr/include/qt4/QtCore/qatomic_sparc.h
 /usr/include/qt4/QtCore/qatomic_x86_64.h
 /usr/include/qt4/QtCore/qbasicatomic.h
 /usr/include/qt4/QtCore/qbasictimer.h
 /usr/include/qt4/QtCore/qbytearray.h
 /usr/include/qt4/QtCore/qchar.h
 /usr/include/qt4/QtCore/qconfig.h
 /usr/include/qt4/QtCore/qcoreapplication.h
 /usr/include/qt4/QtCore/qcoreevent.h
 /usr/include/qt4/QtCore/qdatastream.h
 /usr/include/qt4/QtCore/qdatetime.h
 /usr/include/qt4/QtCore/qdebug.h
 /usr/include/qt4/QtCore/qeventloop.h
 /usr/include/qt4/QtCore/qfeatures.h
 /usr/include/qt4/QtCore/qfile.h
 /usr/include/qt4/QtCore/qglobal.h
 /usr/include/qt4/QtCore/qhash.h
 /usr/include/qt4/QtCore/qiodevice.h
 /usr/include/qt4/QtCore/qiterator.h
 /usr/include/qt4/QtCore/qlibrary.h
 /usr/include/qt4/QtCore/qline.h
 /usr/include/qt4/QtCore/qlinkedlist.h
 /usr/include/qt4/QtCore/qlist.h
 /usr/include/qt4/QtCore/qlocale.h
 /usr/include/qt4/QtCore/qmap.h
 /usr/include/qt4/QtCore/qmetatype.h
 /usr/include/qt4/QtCore/qmimedata.h
 /usr/include/qt4/QtCore/qnamespace.h
 /usr/include/qt4/QtCore/qobject.h
 /usr/include/qt4/QtCore/qobjectdefs.h
 /usr/include/qt4/QtCore/qpair.h
 /usr/include/qt4/QtCore/qplugin.h
 /usr/include/qt4/QtCore/qpluginloader.h
 /usr/include/qt4/QtCore/qpoint.h
 /usr/include/qt4/QtCore/qpointer.h
 /usr/include/qt4/QtCore/qrect.h
 /usr/include/qt4/QtCore/qregexp.h
 /usr/include/qt4/QtCore/qset.h
 /usr/include/qt4/QtCore/qshareddata.h
 /usr/include/qt4/QtCore/qsize.h
 /usr/include/qt4/QtCore/qstring.h
 /usr/include/qt4/QtCore/qstringlist.h
 /usr/include/qt4/QtCore/qstringmatcher.h
 /usr/include/qt4/QtCore/qtextcodec.h
 /usr/include/qt4/QtCore/qtextstream.h
 /usr/include/qt4/QtCore/qtimer.h
 /usr/include/qt4/QtCore/qurl.h
 /usr/include/qt4/QtCore/qvariant.h
 /usr/include/qt4/QtCore/qvector.h
 /usr/include/qt4/QtGui/QAction
 /usr/include/qt4/QtGui/QApplication
 /usr/include/qt4/QtGui/QButtonGroup
 /usr/include/qt4/QtGui/QColor
 /usr/include/qt4/QtGui/QDialog
 /usr/include/qt4/QtGui/QFont
 /usr/include/qt4/QtGui/QGraphicsItem
 /usr/include/qt4/QtGui/QGraphicsLinearLayout
 /usr/include/qt4/QtGui/QGraphicsSceneDragDropEvent
 /usr/include/qt4/QtGui/QGraphicsTextItem
 /usr/include/qt4/QtGui/QGraphicsWidget
 /usr/include/qt4/QtGui/QGridLayout
 /usr/include/qt4/QtGui/QIcon
 /usr/include/qt4/QtGui/QImage
 /usr/include/qt4/QtGui/QKeySequence
 /usr/include/qt4/QtGui/QLabel
 /usr/include/qt4/QtGui/QLineEdit
 /usr/include/qt4/QtGui/QListWidget
 /usr/include/qt4/QtGui/QPainter
 /usr/include/qt4/QtGui/QPainterPath
 /usr/include/qt4/QtGui/QPixmap
 /usr/include/qt4/QtGui/QPushButton
 /usr/include/qt4/QtGui/QSpacerItem
 /usr/include/qt4/QtGui/QSpinBox
 /usr/include/qt4/QtGui/QStyleOptionGraphicsItem
 /usr/include/qt4/QtGui/QWidget
 /usr/include/qt4/QtGui/qabstractbutton.h
 /usr/include/qt4/QtGui/qabstractitemdelegate.h
 /usr/include/qt4/QtGui/qabstractitemview.h
 /usr/include/qt4/QtGui/qabstractscrollarea.h
 /usr/include/qt4/QtGui/qabstractslider.h
 /usr/include/qt4/QtGui/qabstractspinbox.h
 /usr/include/qt4/QtGui/qaction.h
 /usr/include/qt4/QtGui/qactiongroup.h
 /usr/include/qt4/QtGui/qapplication.h
 /usr/include/qt4/QtGui/qboxlayout.h
 /usr/include/qt4/QtGui/qbrush.h
 /usr/include/qt4/QtGui/qbuttongroup.h
 /usr/include/qt4/QtGui/qcolor.h
 /usr/include/qt4/QtGui/qcursor.h
 /usr/include/qt4/QtGui/qdesktopwidget.h
 /usr/include/qt4/QtGui/qdialog.h
 /usr/include/qt4/QtGui/qdrag.h
 /usr/include/qt4/QtGui/qdrawutil.h
 /usr/include/qt4/QtGui/qevent.h
 /usr/include/qt4/QtGui/qfont.h
 /usr/include/qt4/QtGui/qfontinfo.h
 /usr/include/qt4/QtGui/qfontmetrics.h
 /usr/include/qt4/QtGui/qframe.h
 /usr/include/qt4/QtGui/qgraphicsitem.h
 /usr/include/qt4/QtGui/qgraphicslayout.h
 /usr/include/qt4/QtGui/qgraphicslayoutitem.h
 /usr/include/qt4/QtGui/qgraphicslinearlayout.h
 /usr/include/qt4/QtGui/qgraphicssceneevent.h
 /usr/include/qt4/QtGui/qgraphicswidget.h
 /usr/include/qt4/QtGui/qgridlayout.h
 /usr/include/qt4/QtGui/qicon.h
 /usr/include/qt4/QtGui/qimage.h
 /usr/include/qt4/QtGui/qitemselectionmodel.h
 /usr/include/qt4/QtGui/qkeysequence.h
 /usr/include/qt4/QtGui/qlabel.h
 /usr/include/qt4/QtGui/qlayout.h
 /usr/include/qt4/QtGui/qlayoutitem.h
 /usr/include/qt4/QtGui/qlineedit.h
 /usr/include/qt4/QtGui/qlistview.h
 /usr/include/qt4/QtGui/qlistwidget.h
 /usr/include/qt4/QtGui/qmatrix.h
 /usr/include/qt4/QtGui/qmime.h
 /usr/include/qt4/QtGui/qpaintdevice.h
 /usr/include/qt4/QtGui/qpainter.h
 /usr/include/qt4/QtGui/qpainterpath.h
 /usr/include/qt4/QtGui/qpalette.h
 /usr/include/qt4/QtGui/qpen.h
 /usr/include/qt4/QtGui/qpixmap.h
 /usr/include/qt4/QtGui/qpolygon.h
 /usr/include/qt4/QtGui/qpushbutton.h
 /usr/include/qt4/QtGui/qregion.h
 /usr/include/qt4/QtGui/qrgb.h
 /usr/include/qt4/QtGui/qrubberband.h
 /usr/include/qt4/QtGui/qsizepolicy.h
 /usr/include/qt4/QtGui/qslider.h
 /usr/include/qt4/QtGui/qspinbox.h
 /usr/include/qt4/QtGui/qstyle.h
 /usr/include/qt4/QtGui/qstyleoption.h
 /usr/include/qt4/QtGui/qtabbar.h
 /usr/include/qt4/QtGui/qtabwidget.h
 /usr/include/qt4/QtGui/qtextoption.h
 /usr/include/qt4/QtGui/qtransform.h
 /usr/include/qt4/QtGui/qvalidator.h
 /usr/include/qt4/QtGui/qwidget.h
 /usr/include/qt4/QtGui/qwindowdefs.h
 /usr/include/qt4/QtGui/qwmatrix.h
 /usr/include/qt4/QtXml/QDomDocument
 /usr/include/qt4/QtXml/qdom.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/stat.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
CMakeFiles/plasma_applet_rssnotify.dir/plasma_applet_rssnotify_automoc.o
 /home/rap/Code/rss/rssnotify/plasma_applet_rssnotify_automoc.cpp
CMakeFiles/plasma_applet_rssnotify.dir/scroller.o
 /home/rap/Code/rss/rssnotify/feeddata.h
 /home/rap/Code/rss/rssnotify/scroller.cpp
 /home/rap/Code/rss/rssnotify/scroller.h
 /home/rap/Code/rss/rssnotify/scroller.moc
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/bits/endian.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/bits/string3.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-32.h
 /usr/include/gnu/stubs.h
 /usr/include/kcomponentdata.h
 /usr/include/kconfig.h
 /usr/include/kconfigbase.h
 /usr/include/kcursor.h
 /usr/include/kdebug.h
 /usr/include/kdecore_export.h
 /usr/include/kdemacros.h
 /usr/include/kdeui_export.h
 /usr/include/kdeversion.h
 /usr/include/kexportplugin.h
 /usr/include/kgenericfactory.h
 /usr/include/kgenericfactory.tcc
 /usr/include/kglobal.h
 /usr/include/kicon.h
 /usr/include/kio/kio_export.h
 /usr/include/klibloader.h
 /usr/include/klibrary.h
 /usr/include/klocale.h
 /usr/include/klocalizedstring.h
 /usr/include/kpluginfactory.h
 /usr/include/kpluginloader.h
 /usr/include/krun.h
 /usr/include/kservice.h
 /usr/include/kserviceaction.h
 /usr/include/ksharedconfig.h
 /usr/include/ksharedptr.h
 /usr/include/ksycocaentry.h
 /usr/include/ksycocatype.h
 /usr/include/ktypelist.h
 /usr/include/kurl.h
 /usr/include/libio.h
 /usr/include/plasma/animator.h
 /usr/include/plasma/dataengine.h
 /usr/include/plasma/packagemetadata.h
 /usr/include/plasma/packagestructure.h
 /usr/include/plasma/plasma.h
 /usr/include/plasma/plasma_export.h
 /usr/include/plasma/svg.h
 /usr/include/plasma/theme.h
 /usr/include/plasma/version.h
 /usr/include/plasma/widgets/iconwidget.h
 /usr/include/pthread.h
 /usr/include/qt4/Qt3Support/q3cstring.h
 /usr/include/qt4/Qt3Support/q3valuelist.h
 /usr/include/qt4/QtCore/QAtomicPointer
 /usr/include/qt4/QtCore/QByteArray
 /usr/include/qt4/QtCore/QChar
 /usr/include/qt4/QtCore/QDataStream
 /usr/include/qt4/QtCore/QDateTime
 /usr/include/qt4/QtCore/QDebug
 /usr/include/qt4/QtCore/QExplicitlySharedDataPointer
 /usr/include/qt4/QtCore/QHash
 /usr/include/qt4/QtCore/QLatin1Char
 /usr/include/qt4/QtCore/QLibrary
 /usr/include/qt4/QtCore/QList
 /usr/include/qt4/QtCore/QMap
 /usr/include/qt4/QtCore/QMetaObject
 /usr/include/qt4/QtCore/QObject
 /usr/include/qt4/QtCore/QPluginLoader
 /usr/include/qt4/QtCore/QPoint
 /usr/include/qt4/QtCore/QPointF
 /usr/include/qt4/QtCore/QSharedData
 /usr/include/qt4/QtCore/QSharedDataPointer
 /usr/include/qt4/QtCore/QString
 /usr/include/qt4/QtCore/QStringList
 /usr/include/qt4/QtCore/QTimer
 /usr/include/qt4/QtCore/QUrl
 /usr/include/qt4/QtCore/QVariant
 /usr/include/qt4/QtCore/QtGlobal
 /usr/include/qt4/QtCore/QtPlugin
 /usr/include/qt4/QtCore/qabstractitemmodel.h
 /usr/include/qt4/QtCore/qalgorithms.h
 /usr/include/qt4/QtCore/qatomic.h
 /usr/include/qt4/QtCore/qatomic_alpha.h
 /usr/include/qt4/QtCore/qatomic_arch.h
 /usr/include/qt4/QtCore/qatomic_arm.h
 /usr/include/qt4/QtCore/qatomic_avr32.h
 /usr/include/qt4/QtCore/qatomic_bfin.h
 /usr/include/qt4/QtCore/qatomic_bootstrap.h
 /usr/include/qt4/QtCore/qatomic_generic.h
 /usr/include/qt4/QtCore/qatomic_i386.h
 /usr/include/qt4/QtCore/qatomic_ia64.h
 /usr/include/qt4/QtCore/qatomic_mips.h
 /usr/include/qt4/QtCore/qatomic_parisc.h
 /usr/include/qt4/QtCore/qatomic_powerpc.h
 /usr/include/qt4/QtCore/qatomic_s390.h
 /usr/include/qt4/QtCore/qatomic_sparc.h
 /usr/include/qt4/QtCore/qatomic_x86_64.h
 /usr/include/qt4/QtCore/qbasicatomic.h
 /usr/include/qt4/QtCore/qbasictimer.h
 /usr/include/qt4/QtCore/qbytearray.h
 /usr/include/qt4/QtCore/qchar.h
 /usr/include/qt4/QtCore/qconfig.h
 /usr/include/qt4/QtCore/qcoreevent.h
 /usr/include/qt4/QtCore/qdatastream.h
 /usr/include/qt4/QtCore/qdatetime.h
 /usr/include/qt4/QtCore/qdebug.h
 /usr/include/qt4/QtCore/qfeatures.h
 /usr/include/qt4/QtCore/qglobal.h
 /usr/include/qt4/QtCore/qhash.h
 /usr/include/qt4/QtCore/qiodevice.h
 /usr/include/qt4/QtCore/qiterator.h
 /usr/include/qt4/QtCore/qlibrary.h
 /usr/include/qt4/QtCore/qline.h
 /usr/include/qt4/QtCore/qlinkedlist.h
 /usr/include/qt4/QtCore/qlist.h
 /usr/include/qt4/QtCore/qlocale.h
 /usr/include/qt4/QtCore/qmap.h
 /usr/include/qt4/QtCore/qmetatype.h
 /usr/include/qt4/QtCore/qmimedata.h
 /usr/include/qt4/QtCore/qnamespace.h
 /usr/include/qt4/QtCore/qobject.h
 /usr/include/qt4/QtCore/qobjectdefs.h
 /usr/include/qt4/QtCore/qpair.h
 /usr/include/qt4/QtCore/qplugin.h
 /usr/include/qt4/QtCore/qpluginloader.h
 /usr/include/qt4/QtCore/qpoint.h
 /usr/include/qt4/QtCore/qpointer.h
 /usr/include/qt4/QtCore/qrect.h
 /usr/include/qt4/QtCore/qregexp.h
 /usr/include/qt4/QtCore/qset.h
 /usr/include/qt4/QtCore/qshareddata.h
 /usr/include/qt4/QtCore/qsize.h
 /usr/include/qt4/QtCore/qstring.h
 /usr/include/qt4/QtCore/qstringlist.h
 /usr/include/qt4/QtCore/qstringmatcher.h
 /usr/include/qt4/QtCore/qtextcodec.h
 /usr/include/qt4/QtCore/qtextstream.h
 /usr/include/qt4/QtCore/qtimer.h
 /usr/include/qt4/QtCore/qurl.h
 /usr/include/qt4/QtCore/qvariant.h
 /usr/include/qt4/QtCore/qvector.h
 /usr/include/qt4/QtGui/QCursor
 /usr/include/qt4/QtGui/QFont
 /usr/include/qt4/QtGui/QFontMetrics
 /usr/include/qt4/QtGui/QGraphicsItem
 /usr/include/qt4/QtGui/QGraphicsSceneMouseEvent
 /usr/include/qt4/QtGui/QGraphicsTextItem
 /usr/include/qt4/QtGui/QGraphicsWidget
 /usr/include/qt4/QtGui/QIcon
 /usr/include/qt4/QtGui/QImage
 /usr/include/qt4/QtGui/QPainter
 /usr/include/qt4/QtGui/QPainterPath
 /usr/include/qt4/QtGui/QPixmap
 /usr/include/qt4/QtGui/QStyleOptionGraphicsItem
 /usr/include/qt4/QtGui/qabstractslider.h
 /usr/include/qt4/QtGui/qabstractspinbox.h
 /usr/include/qt4/QtGui/qbrush.h
 /usr/include/qt4/QtGui/qcolor.h
 /usr/include/qt4/QtGui/qcursor.h
 /usr/include/qt4/QtGui/qdrag.h
 /usr/include/qt4/QtGui/qdrawutil.h
 /usr/include/qt4/QtGui/qevent.h
 /usr/include/qt4/QtGui/qfont.h
 /usr/include/qt4/QtGui/qfontinfo.h
 /usr/include/qt4/QtGui/qfontmetrics.h
 /usr/include/qt4/QtGui/qgraphicsitem.h
 /usr/include/qt4/QtGui/qgraphicslayoutitem.h
 /usr/include/qt4/QtGui/qgraphicssceneevent.h
 /usr/include/qt4/QtGui/qgraphicswidget.h
 /usr/include/qt4/QtGui/qicon.h
 /usr/include/qt4/QtGui/qimage.h
 /usr/include/qt4/QtGui/qkeysequence.h
 /usr/include/qt4/QtGui/qmatrix.h
 /usr/include/qt4/QtGui/qmime.h
 /usr/include/qt4/QtGui/qpaintdevice.h
 /usr/include/qt4/QtGui/qpainter.h
 /usr/include/qt4/QtGui/qpainterpath.h
 /usr/include/qt4/QtGui/qpalette.h
 /usr/include/qt4/QtGui/qpen.h
 /usr/include/qt4/QtGui/qpixmap.h
 /usr/include/qt4/QtGui/qpolygon.h
 /usr/include/qt4/QtGui/qregion.h
 /usr/include/qt4/QtGui/qrgb.h
 /usr/include/qt4/QtGui/qrubberband.h
 /usr/include/qt4/QtGui/qsizepolicy.h
 /usr/include/qt4/QtGui/qslider.h
 /usr/include/qt4/QtGui/qstyle.h
 /usr/include/qt4/QtGui/qstyleoption.h
 /usr/include/qt4/QtGui/qtabbar.h
 /usr/include/qt4/QtGui/qtabwidget.h
 /usr/include/qt4/QtGui/qtextoption.h
 /usr/include/qt4/QtGui/qtransform.h
 /usr/include/qt4/QtGui/qvalidator.h
 /usr/include/qt4/QtGui/qwidget.h
 /usr/include/qt4/QtGui/qwindowdefs.h
 /usr/include/qt4/QtGui/qwmatrix.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
